.products__container {
  grid-area: main;
  padding: 20px;
  margin: 0 auto;
  max-width: 1250px;
}

.products__list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  column-gap: 10px;
  justify-items: center;
}

@media screen and (min-width: 768px) {
  .products__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .products__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
